department-Cargo = Trade Union
department-Civilian = Civilian
department-Command = Command
department-Engineering = Engineering
department-Medical = Medical
department-Security = Garrison
department-Science = Science
department-Silicon = Silicons
department-Specific = Station specific
department-Dignitary = Dignitary
