department-Cargo-description = Move crates, order supplies from the catalogue, and try to turn a profit.
department-Civilian-description = Perform small helpful tasks to keep the station sane and well catered.
department-Command-description = Manage the crew and keep them working efficiently.
department-Engineering-description = Keep the power on and the station operational.
department-Medical-description = Keep the crew healthy.
department-Security-description = Enforce the Consul's will. Maintain order on the station.
department-Science-description = Research artifacts and anomalies to invent new equipment for the station
department-Silicon-description = Obey your laws and serve the crew.
department-Specific-description = Jobs that not all stations have.
department-Dignitary-description = Assist Heads of Staff and Captain, follow your directives.
