department-Cargo = Trade Union
department-Civilian = Scum
department-Command = Authority
department-Engineering = Engineering
department-Medical = Medical
department-Security = Garrison
department-Science = Science
department-Silicon = Silicons
department-Specific = Station specific
department-Dignitary = Entourage
