job-description-technical-assistant = Learn the basics of managing the station's power, as well as repairing the station's hull.
job-description-atmostech = Optimize the station's atmospherics setup, and synthesize rare gases to use or sell.
job-description-bartender = Manage the bar and keep it lively, give out drinks, and listen to the crew's stories.
job-description-botanist = Grow food for the chef, drugs for medbay, and other plants to keep yourself entertained.
job-description-borg = Half-human, Half-machine. Follow your laws, serve the crew, and hound the epistemics team for upgrades.
job-description-boxer = Fight your way to the top! Challenge the head of personnel and get brigged when you win. Currently available on Edge, Hive, Pebble and Tortuga.
job-description-brigmedic = Keep your brothers in the Garrison alive. Attempt to beat the medical malpractice allegations.
job-description-cadet = Serve as an attendant under another Enforcer. Attempt to enforce the will of the Consul.
job-description-captain = Keep the station running. Enjoy the comforts of aristocracy. It's good to be the King.
job-description-cargotech = Move crates to and from the Trading Port, fufill bounties for cash, and protect the Portmaster.
job-description-ce = Manage the engineering department to ensure power, atmospherics, and the hull are in perfect shape.
job-description-centcomoff = Act as an ambassador to the newest state-of-the-art space station in Nanotrasen's fleet.
job-description-chaplain = Preach the good word of your deity and religion, and conduct spiritual healing and miracles with your bible.
job-description-chef = Keep the station fed with a variety of food items, butcher dead animals to ensure ammonia doesn't leak, and help keep the bar lively.
job-description-chemist = Produce medicinal drugs for the doctors to use, research ethically dubious rare chemicals, and produce weapons of war when enemies of the station arrive.
job-description-clown = Entertain the crew through elaborate slapstick routines or terrible jokes.
job-description-cmo = Manage the resources and personnel of the medical department to keep the crew alive.
job-description-paramedic = Rescue critically injured patients all over the station, sometimes outside too. Stablize them, give them a ride to medbay, and get back out there!
job-description-detective = Investigate crime scenes using forensic tools, ensure that the guilty party is found, and have a couple smokes.
job-description-doctor = Diagnose and heal crewmembers through medicinal chemicals, advanced medicine, and defibrillators. Make sure the dead don't rot, and that cadavers are in the morgue.
job-description-engineer = Keep the station's main engine & solars active, optimize the power network, and make emergency repairs using your hardsuit in spaced areas.
job-description-ertchaplain = Ensure the station crew's last rights are taken care of.
job-description-ertengineer = Ensure that the station has power and clean air.
job-description-ertjanitor = Ensure that the station is properly cleaned--for morale.
job-description-ertleader = Lead the Emergency Response Team in dealing with threats to Nanotrasen assets.
job-description-ertmedic = Ensure that the crew of the station is kept alive and healthy.
job-description-ertsecurity = Ensure that any active threats to the station are put to rest.
job-description-hop = Ensure the installation is running efficiently. Act in place of the Consul when he is busy.
job-description-hos = Lead the Garrison under the watchful eye of the Consul. Enforce his will without question.
job-description-intern = Learn the basics of administering medicine, basic chemicals and using medical tools.
job-description-janitor = Keep the station clean of any trash or slipping hazards, and help deal with rat infestations.
job-description-lawyer = Beg the Garrison to spare the prisoners. Give up and go drink to death instead.
job-description-librarian = Understand every language and hear your coworkers shit talk each other, lord over your collection of outdated guides, lament the lack of rich text in the game.
job-description-mime = Entertain the crew through non-vocal means, and engage with light rivalry with the clown.
job-description-musician = Entertain the crew with your unique musical talent, and acquire new instruments to mess around with.
job-description-passenger = Attempt to a productive member of society, give up and rob people instead.
job-description-psychologist = Provide emotional support to traumatized crew.
job-description-qm = Manage the Dockers, Shaft Miners, and Heralds. Maintain the steady flow of commerce. Try to turn a profit.
job-description-rd = Manage the epistemics department, unlocking technologies, acquiring & researching artifacts, and performing experiments.
job-description-research-assistant = Learn the basics of how to research various artifacts, anomalies and robotics.
job-description-reporter = Entertain & inform the crew with your vibrant journalism through wireless cameras, the radio and the news.
job-description-roboticist = Build a makeshift workshop in epistemics closet and create your own cyborg army.
job-description-salvagespec = Mine for valuable ores on Lavaland and refine them back at the installation.
job-description-scientist = Research alien artifacts, unlock new technologies, build newer and better machines around the station, and make everything run more efficiently.
job-description-security = Enforce the will of the Consul. Beat petty criminals with batons, lock up dissidents inside the dungeon, and execute traitorous communists.
job-description-serviceworker = Learn the basics of bartending, cooking, and growing plants.
job-description-station-ai = Follow your laws, serve the crew.
job-description-visitor = Enjoy your visit to the station.
job-description-warden = Keep the Dungeon in order, manage the armory, and keep the Enforcers in check.
job-description-zookeeper = Put on a joyful display of cute animals and space carps for all the crew to see. Currently unavailable.
job-description-senior-engineer = Teach new engineers the basics of the station's engine, repairing, atmospherics and power.
job-description-senior-researcher = Teach new scientists the basics of item printing, artifact research and anomalous objects.
job-description-senior-physician = Teach new medics the basics of tending to the wounded, chemistry, diagnosing the diseased and disposing of the dead.
job-description-senior-officer = Enforce the will of the Consul. Gloat about how your rank is fancier than the others.
