job-name-warden = Master-at-Arms
job-name-security = Enforcer
job-name-cadet = Enforcer-Attendant
job-name-hos = Marshal
job-name-detective = Inspector
job-name-brigmedic = Hospitaller
job-name-borg = Cyborg
job-name-senior-researcher = Mystic
job-name-senior-engineer = Senior Engineer
job-name-senior-physician = Senior Physician
job-name-senior-officer = Enforcer-Gefreiter
job-name-scientist = Acolyte
job-name-research-assistant = Noviciate
job-name-rd = Mystagogue
job-name-roboticist = Golemancer
job-name-psychologist = Psychologist
job-name-intern = Medical Intern
job-name-doctor = Medical Doctor
job-name-paramedic = Paramedic
job-name-cmo = Chief Medical Officer
job-name-chemist = Chemist
job-name-technical-assistant = Technical Assistant
job-name-engineer = Station Engineer
job-name-atmostech = Atmospheric Technician
job-name-hop = First Officer
job-name-captain = Consul
job-name-ntrep = Syndicate Representative
job-name-serviceworker = Service Worker
job-name-centcomoff = CentCom Official
job-name-reporter = Reporter
job-name-musician = Musician
job-name-librarian = Cataloguer
# DeltaV - Changed Lawyer to Attorney
# job-name-lawyer = Lawyer
job-name-mime = Mime
job-name-ce = Chief Engineer
job-name-janitor = Janitor
job-name-chaplain = Chaplain
job-name-botanist = Botanist
job-name-bartender = Bartender
job-name-passenger = Vagabond
job-name-salvagespec = Shaft Miner
job-name-station-ai = Station AI
job-name-qm = Portmaster
job-name-cargotech = Docker
job-name-chef = Chef
job-name-clown = Jester
job-name-cburn = CBURN Agent
job-name-deathsquad = Deathsquad Agent
job-name-ertleader = ERT Leader
job-name-ertchaplain = ERT Chaplain
job-name-ertengineer = ERT Engineer
job-name-ertsecurity = ERT Security
job-name-ertmedic = ERT Medic
job-name-ertjanitor = ERT Janitor
job-name-boxer = Boxer
job-name-zookeeper = Zookeeper
job-name-visitor = Visitor

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticist
job-name-no-id = No ID
job-name-prisoner = Prisoner
job-name-syndicate = Syndicate
job-name-unknown = Unknown
job-name-virologist = Virologist
job-name-zombie = Zombie

# Job titles
job-title-visitor = Visitor
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Atmospheric Technician
JobBartender = Bartender
JobBorg = Borg
JobBotanist = Botanist
JobBoxer = Boxer
JobCaptain = Captain
JobCargoTechnician = Docker
JobCentralCommandOfficial = Central Command Official
JobChaplain = Chaplain
JobChef = Chef
JobChemist = Chemist
JobChiefEngineer = Chief Engineer
JobChiefMedicalOfficer = Chief Medical Officer
JobClown = Clown
JobDetective = Detective
JobBrigmedic = Corpsman
JobERTChaplain = ERT Chaplain
JobERTEngineer = ERT Engineer
JobERTJanitor = ERT Janitor
JobERTLeader = ERT Leader
JobERTMedical = ERT Medical
JobERTSecurity = ERT Security
JobHeadOfPersonnel = Head of Personnel
JobHeadOfSecurity = Head of Security
JobJanitor = Janitor
JobLawyer = Lawyer
JobLibrarian = Librarian
JobMedicalDoctor = Medical doctor
JobMedicalIntern = Medical intern
JobMime = Mime
JobMusician = Musician
JobParamedic = Paramedic
JobPassenger = Passenger
JobPsychologist = Psychologist
JobQuartermaster = Portmaster
JobReporter = Reporter
JobResearchAssistant = Noviciate
JobResearchDirector = Mystagogue
JobRoboticist = Golemancer
JobSalvageSpecialist = Salvage Specialist
JobScientist = Acolyte
JobSecurityCadet = Enforcer-Attendant
JobSecurityOfficer = Enforcer
JobSeniorEngineer = Senior Engineer
JobSeniorOfficer = Enforcer-Gefreiter
JobSeniorPhysician = Senior Physician
JobSeniorResearcher = Mystic
JobServiceWorker = Service Worker
JobStationAi = Station AI
JobStationEngineer = Station Engineer
JobTechnicalAssistant = Technical Assistant
JobVisitor = Visitor
JobWarden = Warden
JobZookeeper = Zookeeper
