job-supervisors-centcom = High Command
job-supervisors-captain = the Consul
job-supervisors-hop = the First Officer
job-supervisors-hos = the Marshal
job-supervisors-ce = the chief engineer
job-supervisors-cmo = the chief medical officer
job-supervisors-rd = the mystagogue
job-supervisors-qm = the Portmaster
job-supervisors-service = chefs, botanists, and the bartender.
job-supervisors-engineering = station engineers, atmospheric technicians, and the chief engineer
job-supervisors-medicine = medical doctors, chemists, and the chief medical officer
job-supervisors-security = Enforcers, the Master-at-Arms, and the Marshal
job-supervisors-science = scientists, and the mystagogue
job-supervisors-hire = whoever hires you
job-supervisors-everyone = Nobody.
